<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>最新Tuic V5性能提升及使用方法 - Yaxin Dong (董亚鑫) - Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yaxin Dong (董亚鑫) - Homepage"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yaxin Dong (董亚鑫) - Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="岁月如歌,情投意合."><meta property="og:type" content="blog"><meta property="og:title" content="Dyx1128"><meta property="og:url" content="https://dongyx1128.github.io/"><meta property="og:site_name" content="Yaxin Dong (董亚鑫) - Homepage"><meta property="og:description" content="岁月如歌,情投意合."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dongyx1128.github.io/img/avatar.png"><meta property="article:published_time" content="2023-09-06T07:10:00.000Z"><meta property="article:modified_time" content="2023-11-20T04:37:51.880Z"><meta property="article:author" content="Yaxin Dong"><meta property="article:tag" content="服务器"><meta property="article:tag" content="内核切换"><meta property="article:tag" content="网络协议"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dongyx1128.github.io/"},"headline":"Dyx1128","image":["https://dongyx1128.github.io/img/avatar.png"],"datePublished":"2023-09-06T07:10:00.000Z","dateModified":"2023-11-20T04:37:51.880Z","author":{"@type":"Person","name":"Yaxin Dong"},"description":"岁月如歌,情投意合."}</script><link rel="canonical" href="http://dongyx1128.github.io/2023/09/06/%E6%9C%80%E6%96%B0Tuic%20V5%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><link rel="icon" href="/img/avatar.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Yaxin Dong (董亚鑫) - Homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/about">简介</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dongyx1128"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-09-06  <a class="commentCountImg" href="/2023/09/06/%E6%9C%80%E6%96%B0Tuic%20V5%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/#comment-container"><span class="display-none-class">2e8f01fed40059b72334d1754f36b5a0</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="2e8f01fed40059b72334d1754f36b5a0">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>23 分钟  <i class="fas fa-pencil-alt"> </i>3.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">最新Tuic V5性能提升及使用方法</h1><div class="content"><p>&emsp;&emsp;针对线路差或者性能差的机器，之前可以用Hysteria这种协议解决，但Hysteria过于霸道，一个是会被IDC警告，一个是会被本地网络QOS，因为确实太像被攻击了。所以推荐使用Tuic V5，它是目前比较新的一种类似的协议。但目前支持的客户端较少，推荐V2rayN和Clash for Windows。</p>
<p>&emsp;&emsp;<strong>官方介绍：</strong></p>
<p>&emsp;&emsp;Tuic最近发布了V5，性能提升较大，经过了解和使用这篇文章应运而生。</p>
<p>&emsp;&emsp;QUIC 协议汲取了大量人们给 TCP 糊墙的经验教训，把连接结构优化到（目前来看）极致。但是现在市面上的代理工具还没有能完全利用 QUIC 特性的存在-<strong>官方介绍</strong>。</p>
<p>&emsp;&emsp;如果本地使用<strong>hysteria</strong>经常发生<strong>QoS</strong>，可以尝试一下此工具。相对于hysteria更加温和，在<strong>不影响良好使用情况下尽量发挥最大的性能</strong>。据群友测试，<strong>可以提升数倍</strong>，而且没有发现QoS问题，如果是<strong>线路以及性能优良的VPS则提升不明显</strong>，如果有 <strong>RackNerd</strong>的可以尝试一下使用一下。</p>
<span id="more"></span>

<ol>
<li>1-RTT TCP 中继</li>
<li>0-RTT UDP 中继，且 NAT 类型为 FullCone</li>
<li>在用户空间的拥塞控制，也就是说可以在任何系统平台实现双向的 BBR</li>
<li>两种 UDP 中继模式: native （原生 UDP 特性，数据仍被 TLS 加密）和 quic (100% 送达率，每个包单独单独作为一个 QUIC “流”，一个包的确认重传不会阻塞其它包)</li>
<li>完全多路复用，服务器和客户端之间始终只需要一条 QUIC 连接，所有任务作为这个连接中的 “流” 进行传输（一个流的暂时阻塞不会影响其它流），所以除连接第一个中继任务外的其它任务都不需要经过 QUIC 握手和 TUIC 的鉴权</li>
<li>网络切换时的会话平滑转移，例如在从 Wi-Fi 切换到移动数据时连接不会像 TCP 一样直接断开</li>
<li>0-RTT 、与中继任务并行的鉴权</li>
<li>支持 QUIC 的 0-RTT 握手（开启之后能达到 真・ 1 -RTT TCP 和 0-RTT UDP ，但是就算不开启，多路复用的特性也能保证在绝大多数情况下 1-RTT 和 0-RTT ）</li>
</ol>
<blockquote>
<p><strong>准备工作</strong>：</p>
</blockquote>
<ol>
<li><p>一台 VPS 。</p>
</li>
<li><p>搭建完毕 Quic协议服务( Quic 依赖VLESS_TLS_Vision服务，且不支持 ws 传输方式)。</p>
</li>
</ol>
<h2 id="一、Tuic协议规则模板"><a href="#一、Tuic协议规则模板" class="headerlink" title="一、Tuic协议规则模板"></a>一、Tuic协议规则模板</h2><ol>
<li><p>基于<strong>V2rayN Tuic内核</strong>的配置文件<code>config.json</code> (可视化界面)</p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;relay&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span> <span class="string">&quot;a.dyx1128.xyz:1128&quot;</span><span class="punctuation">,</span>                 # <span class="string">&quot;域名:端口&quot;</span></span><br><span class="line">        <span class="attr">&quot;uuid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;92f24f17-4a62-b994-627bab2468af&quot;</span><span class="punctuation">,</span>      # <span class="string">&quot;UUDI&quot;</span></span><br><span class="line">        <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span> <span class="string">&quot;92f24f17-4a62-b994-627bab2468af&quot;</span><span class="punctuation">,</span>  # <span class="string">&quot;UUDI&quot;</span></span><br><span class="line">        <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="string">&quot;a.dyx1128.xyz&quot;</span><span class="punctuation">,</span>                          # <span class="string">&quot;IP&quot;</span></span><br><span class="line">        <span class="attr">&quot;congestion_control&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bbr&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;alpn&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;h3&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;local&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1:7798&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;log_level&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warn&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>基于<strong>Clash Meta专属内核</strong>的规则配置模板YAML (可视化界面)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;Vless_TCP/TLS_Vision&quot;</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">vless</span></span><br><span class="line">  <span class="attr">server:</span> <span class="string">a.xyz</span></span><br><span class="line">  <span class="attr">port:</span> <span class="string">port</span></span><br><span class="line">  <span class="attr">uuid:</span> <span class="string">uuid</span></span><br><span class="line">  <span class="attr">network:</span> <span class="string">tcp</span></span><br><span class="line">  <span class="attr">udp:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tls:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">flow:</span> <span class="string">xtls-rprx-vision</span></span><br><span class="line">  <span class="attr">client-fingerprint:</span> <span class="string">chrome</span></span><br><span class="line">  </span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;Vless_Reality_Vision&quot;</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">vless</span></span><br><span class="line">  <span class="attr">server:</span> <span class="string">a.xyz</span></span><br><span class="line">  <span class="attr">port:</span> <span class="string">port</span></span><br><span class="line">  <span class="attr">uuid:</span> <span class="string">uuid</span></span><br><span class="line">  <span class="attr">network:</span> <span class="string">tcp</span></span><br><span class="line">  <span class="attr">servername:</span> <span class="string">a.xyz</span></span><br><span class="line">  <span class="attr">flow:</span> <span class="string">xtls-rprx-vision</span></span><br><span class="line">  <span class="attr">udp:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tls:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">reality-opts:</span></span><br><span class="line">    <span class="attr">public-key:</span> <span class="string">publicKey</span></span><br><span class="line">    <span class="attr">short-id:</span> <span class="string">shortid</span></span><br><span class="line">  <span class="attr">client-fingerprint:</span> <span class="string">chrome</span></span><br><span class="line">  <span class="attr">skip-cert-verify:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;Vless_Reality_gRPC&quot;</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">vless</span></span><br><span class="line">  <span class="attr">server:</span> <span class="string">a.xyz</span></span><br><span class="line">  <span class="attr">port:</span> <span class="string">port</span></span><br><span class="line">  <span class="attr">uuid:</span> <span class="string">uuid</span></span><br><span class="line">  <span class="attr">network:</span> <span class="string">grpc</span></span><br><span class="line">  <span class="attr">servername:</span> <span class="string">a.xyz</span></span><br><span class="line">  <span class="attr">udp:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tls:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">reality-opts:</span></span><br><span class="line">    <span class="attr">public-key:</span> <span class="string">publicKey</span></span><br><span class="line">    <span class="attr">short-id:</span> <span class="string">shortid</span></span><br><span class="line">  <span class="attr">client-fingerprint:</span> <span class="string">chrome</span></span><br><span class="line">  <span class="attr">skip-cert-verify:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">grpc-opts:</span></span><br><span class="line">    <span class="attr">grpc-service-name:</span> <span class="string">grpc</span></span><br><span class="line">    </span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;Vless_Reality_Tuic&quot;</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">tuic</span></span><br><span class="line">  <span class="attr">server:</span> <span class="string">a.xyz</span></span><br><span class="line">  <span class="attr">port:</span> <span class="string">port</span></span><br><span class="line">  <span class="attr">uuid:</span> <span class="string">uuid</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">password</span></span><br><span class="line">  <span class="attr">alpn:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">h3</span></span><br><span class="line">  <span class="attr">congestion_controller:</span> <span class="string">bbr</span></span><br><span class="line">  <span class="attr">disable-sni:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">reduce-rtt:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">sni:</span> <span class="string">dyx-singbox_tuic</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="二、Windows端V2rayN-需要Pre-Release最新版"><a href="#二、Windows端V2rayN-需要Pre-Release最新版" class="headerlink" title="二、Windows端V2rayN(需要Pre-Release最新版)"></a>二、Windows端V2rayN(需要Pre-Release最新版)</h2><p>&emsp;&emsp;Tuic 可视化客户端：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">v2rayN</a> 已经支持了 Tuic ，其实也就是换了 Core 的v2rayN  。但是我们需要进行下面的设置才可以正常的使用Tuic：</p>
<ol>
<li>下载最新的完成后其中默认带的Tuic内核<strong>不支持V5</strong>，所以这里还需要手动下载<a target="_blank" rel="noopener" href="https://github.com/EAimTY/tuic/releases/tag/tuic-client-1.0.0">Tuic-client 1.0.0 </a>进行替换（不要下载成server端了） ,下载文件名称一般为 <strong>tuic-client-1.0.0-x86_64-pc-windows-msvc.exe。</strong></li>
<li>下载完成后改名 <strong>tuic-client.exe</strong> 并替换原来的<strong>tuic-client.exe</strong>，文件路径为 <strong>v2rayN-With-Core/bin/tuic/。</strong></li>
<li>将json配置在vps目录/etc/v2ray-agent/tuic/conf中下载<strong>v2rayN.json</strong>，复制并保存到本地，名字为 <strong>config.json</strong>。<ol>
<li>客户端配置：v2rayN-&gt;<code>服务器</code>-&gt;<code>添加自定义配置</code>-&gt;<code>地址(address)</code>浏览-&gt;<code>导入json文件</code>-&gt;<code>Core类型选择tuic</code>-&gt;<code>Socks端口7798</code>，点击确定进行保存。由于无法进行测速，只能设置为活跃节点后打开浏览器测试可用性。</li>
</ol>
</li>
</ol>
<h2 id="三、Windows端Clash-for-Windows-Clash-Meta内核"><a href="#三、Windows端Clash-for-Windows-Clash-Meta内核" class="headerlink" title="三、Windows端Clash for Windows(Clash Meta内核)"></a>三、Windows端Clash for Windows(Clash Meta内核)</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">Clash for Windows 下载</a> (根据 OS 下载对应版本，如 WinOS: <strong>Clash.for.Windows.Setup.0.20.33.exe</strong> )</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/Clash.Meta/releases">Clash.Meta Alpha 内核下载</a> (根据 OS 下载对应版本，如 WinOS: <strong>clash.meta-windows-amd64-alpha-xxx.zip</strong>，如果是ARM则是 <strong>clash.meta-windows-arm64-alpha-xxx.zip</strong>，下载完成后解压并修改文件名字为【<strong>clash-win64.exe</strong>】)</p>
</li>
<li><p>将上面下载成功的内核替换到下面的路径。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows 替换文件 clash-win64.exe</span></span><br><span class="line">  <span class="comment"># AMD</span></span><br><span class="line">    Clash <span class="keyword">for</span> Windows-&gt;resources/static/files/win/x64/</span><br><span class="line">  <span class="comment"># ARM</span></span><br><span class="line">    Clash <span class="keyword">for</span> Windows-&gt;resources/static/files/win/arm64/</span><br></pre></td></tr></table></figure>
</li>
<li><p>Clash for Windows -&gt; Profiles，两种使用方式：</p>
<ul>
<li>本地文件托管：把YAML文件直接拖拽到面板中。</li>
<li>在线网址托管：服务器后台终端-&gt;账号管理-&gt;查看订阅，拉取即可。</li>
</ul>
</li>
</ol>
<h2 id="四-MacOS端Clash-for-Windows-Clash-Meta内核"><a href="#四-MacOS端Clash-for-Windows-Clash-Meta内核" class="headerlink" title="四. MacOS端Clash for Windows(Clash Meta内核)"></a>四. MacOS端Clash for Windows(Clash Meta内核)</h2><p>&emsp;&emsp;MacOS 端步骤参考上面的Windows配置方法，与Windows的区别是核心修改的名称不一样，Mac的是<strong>clash-darwin</strong>。一般Intel架构下载的名称为<strong>clash.meta-darwin-amd64-alpha-xx.gz</strong>，ARM架构则是 <strong>clash.meta-darwin-arm64-alpha-xx.gz，</strong>替换路径如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MacOS intel</span></span><br><span class="line">  /Applications/Clash\ <span class="keyword">for</span>\ Windows.app/Contents/Resources/static/files/darwin/x64/</span><br><span class="line"><span class="comment"># MacOS ARM(M1、M2)</span></span><br><span class="line">  /Applications/Clash\ <span class="keyword">for</span>\ Windows.app/Contents/Resources/static/files/darwin/arm64/</span><br></pre></td></tr></table></figure>

<h2 id="五-IOS端ShadowRocket-此软件付费"><a href="#五-IOS端ShadowRocket-此软件付费" class="headerlink" title="五. IOS端ShadowRocket(此软件付费)"></a>五. IOS端ShadowRocket(此软件付费)</h2><p>根据TUIC协议节点链接协议内容，手动填写以下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">类型：TUIC</span><br><span class="line">地址：填写域名</span><br><span class="line">端口：填写端口</span><br><span class="line">版本：版本选择5</span><br><span class="line">UUID：填写UUID</span><br><span class="line">密码：填写password</span><br><span class="line">模式：bbr</span><br><span class="line">UDP转发：选择quic(关闭)</span><br><span class="line">ALPN：填h3</span><br></pre></td></tr></table></figure>

<h2 id="六-Android端NekoBox-for-Android"><a href="#六-Android端NekoBox-for-Android" class="headerlink" title="六. Android端NekoBox for Android"></a>六. Android端NekoBox for Android</h2><p>&emsp;&emsp;支持协议：SOCKS (4/4a/5)、HTTP(S)、SSH、Shadowsocks、VMess、VLESS、WireGuard、Trojan、Trojan-Go ( trojan-go-plugin )、NaïveProxy ( naive-plugin )、Hysteria ( hysteria-plugin )、TUIC(<strong>NekoBox for Andorid 1.2.0 版本后不再需要此插件</strong>)。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/MatsuriDayo/NekoBoxForAndroid/releases">NekoBox for Android 下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://matsuridayo.github.io/m-plugin/">协议插件下载地址</a></li>
</ol>
<h2 id="七、注意事项"><a href="#七、注意事项" class="headerlink" title="七、注意事项"></a>七、注意事项</h2><h3 id="1-Vision被封答疑【以下内容来源】"><a href="#1-Vision被封答疑【以下内容来源】" class="headerlink" title="1.Vision被封答疑【以下内容来源】"></a>1.Vision被封答疑【<a target="_blank" rel="noopener" href="https://github.com/XTLS/Xray-core/issues/1544#issuecomment-1402118517">以下内容来源</a>】</h3><p>首先，如果你特别不想被封，<strong>请先选择一个干净的 IP</strong>，并按照 <strong>配置正确</strong> 去搭建、使用 XTLS Vision。</p>
<p><strong>但是，即使你这样做了，也无法保证 100% 不被封</strong>。自去年底始，很多人的未知流量秒封 IP，TLS in TLS 流量隔天封端口。XTLS Vision 不是未知流量，且完整处理了 TLS in TLS 特征，目前看来效果显著。<strong>但这并不意味着，用 XTLS Vision 可以 100% 不被封，认识到这一点是非常、非常重要的，不要自己偶然被封就大惊小怪</strong>。</p>
<p><strong>因为除了协议本身，还有很多角度能封你</strong>。以 IP 为例，你无法保证 IP 真的干净，无法避免被邻居波及，无法避免整个 IP 段被重点拉清单。也有可能某些地区的 GFW 有独特的标准，比如某个 IP 只有寥寥数人访问连却能跑那么多流量，封。<strong>如果你的 XTLS Vision 被封了，但没有出现去年底 TLS 那样的大规模被封报告，我真心建议你换端口、换 IP、换服务商依次试一遍</strong>。</p>
<blockquote>
<p>排查</p>
</blockquote>
<ul>
<li>打开[<a target="_blank" rel="noopener" href="http://ping.pe/">ping.pe</a>]</li>
<li>输入 IP 检测ping可用</li>
<li>输入 IP:Port 检查端口是否可用</li>
<li>主要是看最后几个是否为绿色</li>
</ul>
<h3 id="2-Reality不支持CDN"><a href="#2-Reality不支持CDN" class="headerlink" title="2.Reality不支持CDN"></a>2.Reality不支持CDN</h3><h3 id="3-Xray-core内存问题解答【以下内容来源】"><a href="#3-Xray-core内存问题解答【以下内容来源】" class="headerlink" title="3.Xray-core内存问题解答【以下内容来源】"></a>3.Xray-core内存问题解答【<a target="_blank" rel="noopener" href="https://github.com/XTLS/Xray-core/issues/1880#issuecomment-1505982997">以下内容来源</a>】</h3><p><strong>Xray 占几百兆内存，并不代表这是最低要求，而是正是因为你有空闲的内存，Xray 才会拿来当缓存、备用，因为不用白不用。</strong></p>
<p>仅此而已，内存完全够用的情况下，却非要追求这个数据的好看，想捂着不让 Xray 用，有什么意义呢？VPS 商家给你退钱？</p>
<p><strong>对于 Xray 这样的代理类软件，内存占用大头在于对被代理数据的缓存，能用的内存多就能多缓存一些数据，麻烦搞清楚状况。</strong></p>
<p>换句话说，内存占用大头取决于你要的缓存数据能力，<strong>每个代理软件的默认策略不一样</strong>，你调低缓存自然就可以实现数据的好看</p>
<h3 id="4-影响Reality使用体验的几个因素【以下内容来源】"><a href="#4-影响Reality使用体验的几个因素【以下内容来源】" class="headerlink" title="4.影响Reality使用体验的几个因素【以下内容来源】"></a>4.影响Reality使用体验的几个因素【<a target="_blank" rel="noopener" href="https://github.com/XTLS/Xray-core/issues/2017#issuecomment-1532345891">以下内容来源</a>】</h3><p><strong>目标网站/域名的选择会极大程度地影响 REALITY 代理的延迟、速度、稳定性等：</strong></p>
<ol>
<li>至少目前，REALITY 每次都要去拿握手包，需要注意目标网站近不近、稳不稳定（请求多了就把你半拉黑也是一种不稳定）。</li>
<li>运营商层面可能会给某些域名更高的流量优先级，拥堵时优先保证它们的流量通过。</li>
<li>GFW 层面至少有黑名单（google）和白名单（microsoft），可能还有其它名单，比如偶尔干扰/限速名单（github？）</li>
</ol>
<p><strong>如果出现今天不可用但是昨天可用的情况，可能出现的原因：</strong></p>
<p>也可能是你们天天逮着 microsoft、apple 之类的偷，GFW 开始测试了，有人说伊朗那边就有运营商在“内测” yahoo 的 IP 白名单。</p>
<p>REALITY 以后会出个缓存模式，提前采集目标网站的特征，就不用每次都去拿了，这也是相对于 ShadowTLS 之类的优势之一。</p>
<p>还有就是 REALITY 隐藏玩法的任意 SNI、无 SNI，对 REALITY 来说，只要服务端 serverNames 写了，客户端 serverName 就能填。<br>我需要说明一下不是只有 1.1.1.1 和 8.8.8.8，而是绝大多数网站都有“默认证书”。不过不希望这个玩法泛滥，因为特征明显。</p>
<h3 id="5-Trojan是否可以平替VLESS答疑【以下内容来源】"><a href="#5-Trojan是否可以平替VLESS答疑【以下内容来源】" class="headerlink" title="5.Trojan是否可以平替VLESS答疑【以下内容来源】"></a>5.Trojan是否可以平替VLESS答疑【<a target="_blank" rel="noopener" href="https://github.com/XTLS/Xray-core/issues/2017#issuecomment-1532568938">以下内容来源</a>】</h3><p>都是 TLS，但怎么用 TLS，是有讲究的，有句话我早就想对鼓吹 Trojan 平替 VLESS 的人说：<strong>真以为 Trojan 能用一辈子？</strong> 早在三年前的 VLESS BETA 我就给你们说过，光套一层加密并不能掩盖里面的时序特征，所以 VLESS 有 flow 机制。 但是呢，以前的 GFW 没上手段，简单套个 TLS 在实践上的确还可以用，就像 WSS ALPN 一直很明显，但以前它能用。 它们还能用，我就没必要提前出牌，等 GFW 上了手段，我再继续出牌，并且不推荐大家再用旧的 WS、无 flow 等。</p>
<p>有一点需要再次强调，我支持的始终是 TLS 上的百花齐放，而不是 TCP 上的，原因以前说过很多，可以去 <a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/issues/2523#issuecomment-636548331">v2ray</a> 翻翻。 前段时间不是有个论文嘛，算了不想说了，有空时再评论。 <a target="_blank" rel="noopener" href="https://github.com/XTLS/Xray-core/issues/2017#issuecomment-1532568938">#14</a></p>
<h3 id="6-各协议-2023-现状【以下内容来源】"><a href="#6-各协议-2023-现状【以下内容来源】" class="headerlink" title="6.各协议 2023 现状【以下内容来源】"></a>6.各协议 2023 现状【<a target="_blank" rel="noopener" href="https://github.com/XTLS/Xray-core/issues/2317#issuecomment-1637142176">以下内容来源</a>】</h3><p>还是简单说一下各协议 2023 现状（对于中国大多数地区）</p>
<ol>
<li>SS 全随机数类秒封 IP；IPv6 不一定封，因人品而异；绕过“省钱规则”曾经不封，目前不知道，但若流行了肯定会封，参考 SSR</li>
<li>Trojan、WSS 隔天封端口；Cloudflare 不封但干扰会很严重，因地区而异</li>
<li>黑名单是单连接 TLS in TLS 握手典型特征，因为用强 padding（Vision）或开 mux 就能绕过，注意不要让猪队友客户端连接</li>
<li>REALITY 类偷白名单域名的话即使有上述特征也不封；甲骨文等太黑的 IP 段偷大厂/偷别人不一定连得上</li>
<li>Hysteria、TUIC 不一定封，因配置、地区而异；可能会遇到 QoS 限速，因运营商而异；总之就是使用体验严重因人而异</li>
</ol>
<p>所以你可以看到以前的流行协议在今年是什么样的存活状况，<strong>事实上今年自建的大都是新协议，非 IPLC 中转用的协议原理也没差</strong> <strong>你的主观印象中“今年能连接国外网络的人数并没有减少”，严格来说就是因为自建，一些人把它透明化了，卖中转给机场和个人。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>最新Tuic V5性能提升及使用方法</p><p><a href="http://dongyx1128.github.io/2023/09/06/最新Tuic V5性能提升及使用方法/">http://dongyx1128.github.io/2023/09/06/最新Tuic V5性能提升及使用方法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://Dongyx1128.github.io"><p>Dong Yaxin</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/11/17/ClashVerge%E6%9B%BF%E6%8D%A2%E6%9C%80%E6%96%B0Clash.Meta%E5%86%85%E6%A0%B8/" target="_blank">Clash Verge 替换最新 Clash.Meta 内核</a><br></span><span>  2.<a class="is-size-6" href="/2023/02/22/Clash%E5%88%87%E6%8D%A2%E5%86%85%E6%A0%B8%EF%BC%8C%E5%A2%9E%E5%8A%A0%E5%A4%9A%E7%A7%8D%E8%87%AA%E5%BB%BA%E5%8D%8F%E8%AE%AE/" target="_blank">Clash切换内核增加自建协议</a><br></span><span>  3.<a class="is-size-6" href="/2023/02/22/Hysteria2%E5%8A%A0%E9%80%9F%E5%8D%8F%E8%AE%AE%E6%8B%AF%E6%95%91%E7%BA%BF%E8%B7%AF/" target="_blank">Hysteria2加速协议拯救线路</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/17/ClashVerge%E6%9B%BF%E6%8D%A2%E6%9C%80%E6%96%B0Clash.Meta%E5%86%85%E6%A0%B8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Clash Verge 替换最新 Clash.Meta 内核</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/22/Clash%E5%88%87%E6%8D%A2%E5%86%85%E6%A0%B8%EF%BC%8C%E5%A2%9E%E5%8A%A0%E5%A4%9A%E7%A7%8D%E8%87%AA%E5%BB%BA%E5%8D%8F%E8%AE%AE/"><span class="level-item">Clash切换内核增加自建协议</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '2e8f01fed40059b72334d1754f36b5a0',
            repo: 'blog_comment',
            owner: 'Dongyx1128',
            clientID: 'ce79fc427fc1e3b679a4',
            clientSecret: '7200df5d7197cdbb5f5a98133dd9d0373a640ae6',
            admin: ["Dongyx1128"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="dyx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">dyx</p><p class="is-size-6 is-block">岁月如歌,情投意合.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dongyx1128" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dongyx1128"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/dyx1128"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/dyx1128"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:dongyx1128@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-12T07:40:00.000Z">2024-12-12</time></p><p class="title"><a href="/2024/12/12/%E5%B8%B8%E7%94%A8%E8%84%9A%E6%9C%AC/">常用脚本</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/Ubuntu/">Ubuntu</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-11T08:31:00.000Z">2024-07-11</time></p><p class="title"><a href="/2024/07/11/Ubuntu%E4%B8%8B%E6%96%87%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%8D%B8%E8%BD%BD%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/">Ubuntu 下文件的安装与卸载命令汇总</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/Ubuntu/">Ubuntu</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-05T08:10:00.000Z">2024-07-05</time></p><p class="title"><a href="/2024/07/05/Ubuntu%E4%B8%8B%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%8C%85%E3%80%81%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/">Ubuntu 下文件的打包、解压缩命令汇总</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/Ubuntu/">Ubuntu</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-20T08:50:00.000Z">2024-04-20</time></p><p class="title"><a href="/2024/04/20/Docker%E9%85%8D%E7%BD%AEZotero%E7%9A%84DeepL%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BF%BB%E8%AF%91%E6%BA%90/">Docker 配置 Zotero 的 DeepL自定义翻译源</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a> / <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T09:30:08.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/ClashVerge%E6%9B%BF%E6%8D%A2%E6%9C%80%E6%96%B0Clash.Meta%E5%86%85%E6%A0%B8/">Clash Verge 替换最新 Clash.Meta 内核</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a> / <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E5%8D%8F%E8%AE%AE%E8%87%AA%E5%BB%BA/">协议自建</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Linux/Ubuntu/"><span class="level-start"><span class="level-item">Ubuntu</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/SCI/"><span class="level-start"><span class="level-item">SCI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/SCI/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/"><span class="level-start"><span class="level-item">图像超分辨率</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/Gitalk/"><span class="level-start"><span class="level-item">Gitalk</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E6%96%87%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">博文模板配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91/"><span class="level-start"><span class="level-item">搭建与编辑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">环境重建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">自定义优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E6%A0%B8%E5%88%87%E6%8D%A2/"><span class="tag">内核切换</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/"><span class="tag">网络协议</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/"><span class="tag">图像超分辨率</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/"><span class="tag">腾讯云</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/"><span class="tag">阿里云</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Yaxin Dong (董亚鑫) - Homepage" height="28"></a><p class="size-small"><span>&copy; 2024 Dong Yaxin</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/05/11 05:20:20')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dongyx1128"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="268549580" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('ce79fc427fc1e3b679a4','7200df5d7197cdbb5f5a98133dd9d0373a640ae6','Dongyx1128','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('ce79fc427fc1e3b679a4','7200df5d7197cdbb5f5a98133dd9d0373a640ae6','Dongyx1128','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>