<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>更换终端后博客环境重建 - Yaxin Dong (董亚鑫) - Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yaxin Dong (董亚鑫) - Homepage"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yaxin Dong (董亚鑫) - Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="岁月如歌,情投意合."><meta property="og:type" content="blog"><meta property="og:title" content="Dyx1128"><meta property="og:url" content="https://dongyx1128.github.io/"><meta property="og:site_name" content="Yaxin Dong (董亚鑫) - Homepage"><meta property="og:description" content="岁月如歌,情投意合."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dongyx1128.github.io/img/avatar.png"><meta property="article:published_time" content="2022-05-07T14:25:20.000Z"><meta property="article:modified_time" content="2022-09-14T16:24:54.088Z"><meta property="article:author" content="Yaxin Dong"><meta property="article:tag" content="博客"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dongyx1128.github.io/"},"headline":"Dyx1128","image":["https://dongyx1128.github.io/img/avatar.png"],"datePublished":"2022-05-07T14:25:20.000Z","dateModified":"2022-09-14T16:24:54.088Z","author":{"@type":"Person","name":"Yaxin Dong"},"description":"岁月如歌,情投意合."}</script><link rel="canonical" href="http://dongyx1128.github.io/2022/05/07/%E6%9B%B4%E6%8D%A2%E7%BB%88%E7%AB%AF%E5%90%8E%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/"><link rel="icon" href="/img/avatar.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Yaxin Dong (董亚鑫) - Homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/about">简介</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dongyx1128"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-05-07  <a class="commentCountImg" href="/2022/05/07/%E6%9B%B4%E6%8D%A2%E7%BB%88%E7%AB%AF%E5%90%8E%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/#comment-container"><span class="display-none-class">75db79f28c1dc127687be859016f4921</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="75db79f28c1dc127687be859016f4921">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>11 分钟  <i class="fas fa-pencil-alt"> </i>1.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">更换终端后博客环境重建</h1><div class="content"><p>&emsp;&emsp;在电脑的系统重装之后，git、nodejs等环境丢失，如果需要继续更新博文的话，则需要重新配置环境，这就是个非常棘手的问题。<br>&emsp;&emsp;主要思路是利用git分支来实现hexo的同步。</p>
<blockquote>
<p><strong>主要思路</strong>：</p>
</blockquote>
<ol>
<li><p>hexo生成的静态页面文件默认放在<code>master</code>分支上，这是由<code>_config.yml</code>配置文件所决定的，因此每当我们执行<code>hexo d</code>的时候，hexo都会帮我们把生成好的静态页面文件推到master分支上。</p>
</li>
<li><p>执行hexo d对应的分支和默认分支是没有关系的，因为这是由配置文件决定的，配置文件(master)写的哪个分支就是哪个分支。</p>
</li>
<li><p>hexo的源文件(部署环境文件)可以都放在<code>hexo</code>分支上。然后设置成<code>默认hexo</code>分支。</p>
<span id="more"></span>

</li>
</ol>
<blockquote>
<p><strong>操作概述</strong></p>
</blockquote>
<ul>
<li>把hexo分支设置成默认分支，用来存放源文件，master分支依然存放静态文件。在老电脑上，我们需要把必要的源文件push到hexo分支。换新电脑时，直接git clone 仓库地址此时会从hexo分支下载源文件，剩下的就是安装hexo环境，在新电脑上就可以重新生成静态页面了，并且因为配置文件clone下来，deploy配置依旧是master分支，所以在新电脑上执行hexo d还是会把更新过后的静态文件推送到master分支上。</li>
<li>由于master分支和hexo分支实际上是相互独立的两个普通的分支，所以我们源文件和静态页面的更新也是相互独立的，故而需要手动分别执行git add . git commit git push来更新源文件,然后执行hexo d更新静态页面。</li>
<li>下面，我将记录如何快速有效的进行博客资料的备份及环境的快速配置。</li>
</ul>
<h2 id="一、旧电脑上的操作"><a href="#一、旧电脑上的操作" class="headerlink" title="一、旧电脑上的操作"></a>一、旧电脑上的操作</h2><ul>
<li><h3 id="1-Github新建hexo分支，专属存放博客源文件"><a href="#1-Github新建hexo分支，专属存放博客源文件" class="headerlink" title="1. Github新建hexo分支，专属存放博客源文件"></a>1. Github新建hexo分支，专属存放博客源文件</h3><p>(1) 在<strong>master</strong>分支中，存放的则是电脑<strong>Blog文件—&gt;<code>.deploy_git</code>文件夹</strong>里面的文件。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">\.git</span><br><span class="line">\2021</span><br><span class="line">\2020</span><br><span class="line">\about</span><br><span class="line">\album</span><br><span class="line">\archives</span><br><span class="line">\categories</span><br><span class="line">\css</span><br><span class="line">\friend</span><br><span class="line">\img</span><br><span class="line">\media</span><br><span class="line">\live2d</span><br><span class="line">\message</span><br><span class="line">\music</span><br><span class="line">\self-talking</span><br><span class="line">\tags</span><br><span class="line">\......</span><br><span class="line">CNAME</span><br><span class="line">content.json</span><br><span class="line">index.heml</span><br><span class="line">manifest.json</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;(2) 在自己博客仓库中，新建一个hexo分支，并设置为<strong>默认分支</strong>，此分支专门存放博客的源文件，即使在更换电脑后，也可以<code>git clone</code>到新电脑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">老电脑Blog文件夹中的所有文件</span><br><span class="line">    \.deploy_git        # 这是Github仓库里需要的文件，hexo g自动生成的(不能上传到Hexo分支！)</span><br><span class="line">    \node_modules       # hexo需要的基础npm安装模块，执行npm install时重新生成(不需上传至Hexo分支)</span><br><span class="line">    \public             # hexo g命令执行后生成的静态页面文件(不需上传至Hexo)</span><br><span class="line">    \scaffolds          # 文章的模板(必须上传)</span><br><span class="line">    \source             # 核心内容：自己的文章帖子！(必须上传)</span><br><span class="line">    \themes             # 主题文件(必须上传)</span><br><span class="line">    _config.yml         # 全局配置文件(必须上传)</span><br><span class="line">    package.json        # 记录hexo需要的包，换电脑后npm根据信息来安装hexo环境(必须上传)</span><br><span class="line">    package-lock.json</span><br><span class="line">    db.json</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="2-源文件上传hexo分支"><a href="#2-源文件上传hexo分支" class="headerlink" title="2. 源文件上传hexo分支"></a>2. 源文件上传hexo分支</h3></li>
</ul>
<p>&emsp;&emsp;在本地将自己仓库<code>git clone</code>到本地之后，将<strong>YourGithubName.github.io文件夹</strong>里面的文件 <strong>保留<code>.git</code>文件夹</strong> 剩余文件全部删除，并将老电脑里面除去<code>.deploy_git</code>文件夹之外的文件夹全部放入YourGithubName.github.io文件夹中。</p>
<blockquote>
<p>注意：</p>
<ul>
<li>现在clone下来的文件夹内应该有个<code>.gitignore</code>文件，用来忽略一些不需要的文件，表示这些类型文件不需要git。如果没有，右键新建，内容如下：</li>
<li>这里把themes/amazing中的**<code>.git/</code>**目录删除！！！不能重复提交.git文件。</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="3-将clone并修改以后的文件夹推送到远程库"><a href="#3-将clone并修改以后的文件夹推送到远程库" class="headerlink" title="3. 将clone并修改以后的文件夹推送到远程库"></a>3. 将clone并修改以后的文件夹推送到远程库</h3></li>
</ul>
<p>&emsp;&emsp;通过一下命令进行推送：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit –m add_branch</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;此时已经成功将整个网站的源文件推送到了远程库的<code>默认hexo</code>分支。</p>
<h2 id="二、新电脑上的操作"><a href="#二、新电脑上的操作" class="headerlink" title="二、新电脑上的操作"></a>二、新电脑上的操作</h2><ul>
<li><h3 id="1-安装git与nodejs"><a href="#1-安装git与nodejs" class="headerlink" title="1. 安装git与nodejs"></a>1. 安装git与nodejs</h3><p>配置Git：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;username&quot;</span><br><span class="line">git config --global user.email &quot;email&quot;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;检测自己的用户名和邮箱是否正确：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="2-将新电脑的生成的ssh-key添加到GitHub账户上"><a href="#2-将新电脑的生成的ssh-key添加到GitHub账户上" class="headerlink" title="2. 将新电脑的生成的ssh key添加到GitHub账户上"></a>2. 将新电脑的生成的ssh key添加到GitHub账户上</h3></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh                                   # 生成密钥</span><br><span class="line">ssh-keygen -t rsa -C &quot;xxxxx@gmail.com&quot;      # &quot;&quot;中填写自己github绑定的邮箱</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;按3次回车之后会在C:\Users\xxx.ssh文件夹中生成2个文件，将<code>id_rsa.pub</code>中的公钥内容添加到GitHub上。</p>
<p>&emsp;&emsp;将公钥添加完成后，在控制台输入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;注意：这里在输入框需要第一次回车后，输入<code>yes</code>，如果配置成功，可以看到成功的回复。</p>
<ul>
<li><h3 id="3-克隆username-github-io仓库"><a href="#3-克隆username-github-io仓库" class="headerlink" title="3. 克隆username.github.io仓库"></a>3. 克隆username.github.io仓库</h3></li>
</ul>
<p>&emsp;&emsp;在新电脑上克隆username.github.io仓库的hexo分支(就是存放源码的分支)到本地，此时本地git仓库处于source分支,可以执行代码查看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -v</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="4-配置环境与依赖包"><a href="#4-配置环境与依赖包" class="headerlink" title="4. 配置环境与依赖包"></a>4. 配置环境与依赖包</h3></li>
</ul>
<p>&emsp;&emsp;在新电脑的username.github.io文件夹下执行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo                    # 安装hexo博客框架</span><br><span class="line">npm install                         # 读取package.json的包信息自动安装依赖包</span><br><span class="line">npm install hexo-deployer-git       # 安装部署插件(不需要hexo init这条指令)</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="5-上传博客文章"><a href="#5-上传博客文章" class="headerlink" title="5. 上传博客文章"></a>5. 上传博客文章</h3></li>
</ul>
<p>&emsp;&emsp;最后执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo c			# 清空已有hexo网站文件</span><br><span class="line">hexo g			# 依据网页文本与新的CSS样式生成新网站文件</span><br><span class="line">hexo s			# 启动本地服务器，可以在localhost:4000查看网站修改效果</span><br><span class="line">hexo d			# 将include/文件中的内容部署到Github中</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;等等一些常用命令即可提交成功。</p>
<ul>
<li><h3 id="6-注：题外话"><a href="#6-注：题外话" class="headerlink" title="6. 注：题外话"></a>6. 注：题外话</h3></li>
</ul>
<p>&emsp;&emsp;这里提一嘴，当新电脑上的操作成功之后，其实对于新电脑还是老电脑其实都无所谓了，任何一台电脑包括老电脑只要安装了NodeJs环境，就都可以按照在新电脑上的操作完整地复刻出一个hexo环境，你甚至可以把老电脑原有的hexo工程删掉再执行上面这几步一样可以快速构建hexo环境，可以看到步骤非常简单。<br>&emsp;&emsp;此外，为了保证同步，推荐先<code>git pull</code>合并更新再进行博客的编写。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>更换终端后博客环境重建</p><p><a href="http://dongyx1128.github.io/2022/05/07/更换终端后博客环境重建/">http://dongyx1128.github.io/2022/05/07/更换终端后博客环境重建/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://Dongyx1128.github.io"><p>Dong Yaxin</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/07/gitalk/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Gitalk未找到相关的Issues进行评论---解决方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/07/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE/"><span class="level-item">博客文章Markdown格式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '75db79f28c1dc127687be859016f4921',
            repo: 'blog_comment',
            owner: 'Dongyx1128',
            clientID: 'ce79fc427fc1e3b679a4',
            clientSecret: '7200df5d7197cdbb5f5a98133dd9d0373a640ae6',
            admin: ["Dongyx1128"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="dyx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">dyx</p><p class="is-size-6 is-block">岁月如歌,情投意合.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dongyx1128" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dongyx1128"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/dyx1128"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/dyx1128"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:dongyx1128@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-22T14:25:20.000Z">2022-07-22</time></p><p class="title"><a href="/2022/07/22/CEGATSR/">CNN-Enhanced GAT for HSI Super-Resolution Using Non-Local Self-Similarity (CEGATSR)</a></p><p class="categories"><a href="/categories/SCI/">SCI</a> / <a href="/categories/SCI/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/">图像超分辨率</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-07T14:55:20.000Z">2022-05-07</time></p><p class="title"><a href="/2022/05/07/gitalk/">Gitalk未找到相关的Issues进行评论---解决方法</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a> / <a href="/categories/%E5%8D%9A%E5%AE%A2/Gitalk/">Gitalk</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-07T14:25:20.000Z">2022-05-07</time></p><p class="title"><a href="/2022/05/07/%E6%9B%B4%E6%8D%A2%E7%BB%88%E7%AB%AF%E5%90%8E%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/">更换终端后博客环境重建</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a> / <a href="/categories/%E5%8D%9A%E5%AE%A2/%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/">环境重建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-07T12:41:28.000Z">2022-05-07</time></p><p class="title"><a href="/2022/05/07/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE/">博客文章Markdown格式</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a> / <a href="/categories/%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E6%96%87%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE/">博文模板配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-12T00:05:20.000Z">2021-12-12</time></p><p class="title"><a href="/2021/12/12/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/">博客优化</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a> / <a href="/categories/%E5%8D%9A%E5%AE%A2/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BC%98%E5%8C%96/">自定义优化</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/SCI/"><span class="level-start"><span class="level-item">SCI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/SCI/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/"><span class="level-start"><span class="level-item">图像超分辨率</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/Gitalk/"><span class="level-start"><span class="level-item">Gitalk</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E6%96%87%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">博文模板配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91/"><span class="level-start"><span class="level-item">搭建与编辑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">环境重建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">自定义优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E5%8D%B8%E8%BD%BD%E4%BA%91%E7%9B%BE/"><span class="level-start"><span class="level-item">卸载云盾</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/"><span class="tag">图像超分辨率</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/"><span class="tag">腾讯云</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/"><span class="tag">阿里云</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Yaxin Dong (董亚鑫) - Homepage" height="28"></a><p class="size-small"><span>&copy; 2022 Dong Yaxin</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/05/11 05:20:20')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dongyx1128"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="268549580" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('ce79fc427fc1e3b679a4','7200df5d7197cdbb5f5a98133dd9d0373a640ae6','Dongyx1128','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('ce79fc427fc1e3b679a4','7200df5d7197cdbb5f5a98133dd9d0373a640ae6','Dongyx1128','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>