<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hysteria加速协议拯救线路(不推荐使用) - Yaxin Dong (董亚鑫) - Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yaxin Dong (董亚鑫) - Homepage"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yaxin Dong (董亚鑫) - Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="岁月如歌,情投意合."><meta property="og:type" content="blog"><meta property="og:title" content="Dyx1128"><meta property="og:url" content="https://dongyx1128.github.io/"><meta property="og:site_name" content="Yaxin Dong (董亚鑫) - Homepage"><meta property="og:description" content="岁月如歌,情投意合."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dongyx1128.github.io/img/avatar.png"><meta property="article:published_time" content="2023-02-22T04:50:20.000Z"><meta property="article:modified_time" content="2023-02-23T05:49:52.451Z"><meta property="article:author" content="Yaxin Dong"><meta property="article:tag" content="服务器"><meta property="article:tag" content="内核切换"><meta property="article:tag" content="网络协议"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dongyx1128.github.io/"},"headline":"Dyx1128","image":["https://dongyx1128.github.io/img/avatar.png"],"datePublished":"2023-02-22T04:50:20.000Z","dateModified":"2023-02-23T05:49:52.451Z","author":{"@type":"Person","name":"Yaxin Dong"},"description":"岁月如歌,情投意合."}</script><link rel="canonical" href="http://dongyx1128.github.io/2023/02/22/Hysteria%E5%8A%A0%E9%80%9F%E5%8D%8F%E8%AE%AE%E6%8B%AF%E6%95%91%E7%BA%BF%E8%B7%AF(%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8)/"><link rel="icon" href="/img/avatar.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Yaxin Dong (董亚鑫) - Homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/about">简介</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dongyx1128"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-02-22  <a class="commentCountImg" href="/2023/02/22/Hysteria%E5%8A%A0%E9%80%9F%E5%8D%8F%E8%AE%AE%E6%8B%AF%E6%95%91%E7%BA%BF%E8%B7%AF(%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8)/#comment-container"><span class="display-none-class">7b503ab8571603f17b85705fb2609e29</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="7b503ab8571603f17b85705fb2609e29">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>9 分钟  <i class="fas fa-pencil-alt"> </i>1.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Hysteria加速协议拯救线路(不推荐使用)</h1><div class="content"><p>&emsp;&emsp;Hysteria 协议从2020年到至今已经有3年的时间了，官方文件介绍，它主要针对恶劣的网络环境进行优化加速。</p>
<blockquote>
<p>官方介绍：</p>
<p>Hysteria 是一个功能丰富的，专为恶劣网络环境进行优化的网络工具（双边加速），比如卫星网络、拥挤的公共 WiFi、在中国连接国外服务器等。 基于修改版的 QUIC 协议。目前有以下模式：（仍在增加中）</p>
<p>1、SOCKS5 代理 (TCP &amp; UDP)</p>
<p>2、HTTP/HTTPS 代理</p>
<p>3、TCP/UDP 转发</p>
<p>4、TCP/UDP TPROXY 透明代理 (Linux)</p>
<p>5、TUN (Windows 下为 TAP)</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>**准备工作：</p>
</blockquote>
<ol>
<li><p>一台VPS。</p>
</li>
<li><p>搭建完毕Hysteria协议服务(Hysteria不支持ws传输方式)。</p>
</li>
</ol>
<h3 id="一、Hysteria协议规则模板"><a href="#一、Hysteria协议规则模板" class="headerlink" title="一、Hysteria协议规则模板"></a>一、Hysteria协议规则模板</h3><ol>
<li><p>基于**V2rayN(Hysteria内核)**的配置文件<code>config.json</code> (可视化界面)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;: &quot;vps.10181128.xyz:1128&quot;,		# &quot;域名:端口&quot;</span><br><span class="line">    &quot;protocol&quot;: &quot;udp&quot;,						# &quot;协议&quot;</span><br><span class="line">    &quot;up_mbps&quot;: 20,							# 上传速度</span><br><span class="line">    &quot;down_mbps&quot;: 100,						# 下载速度</span><br><span class="line">    &quot;http&quot;: &#123;</span><br><span class="line">    &quot;listen&quot;: &quot;127.0.0.1:10809&quot;,</span><br><span class="line">    &quot;timeout&quot; : 300,</span><br><span class="line">    &quot;disable_udp&quot;: false</span><br><span class="line">&#125;,</span><br><span class="line">    &quot;socks5&quot;: &#123;</span><br><span class="line">    &quot;listen&quot;: &quot;127.0.0.1:10808&quot;,</span><br><span class="line">    &quot;timeout&quot;: 300,</span><br><span class="line">    &quot;disable_udp&quot;: false</span><br><span class="line">&#125;,</span><br><span class="line">    &quot;alpn&quot;: &quot;h3&quot;,</span><br><span class="line">    &quot;acl&quot;: &quot;acl/routes.acl&quot;,</span><br><span class="line">    &quot;mmdb&quot;: &quot;acl/Country.mmdb&quot;,</span><br><span class="line">    &quot;auth_str&quot;: &quot;92f24f17-96e7-4a62-b994-627bab2468af&quot;,		# &quot;UUDI&quot;</span><br><span class="line">    &quot;server_name&quot;: &quot;vps.10181128.xyz&quot;,						# &quot;域名&quot;</span><br><span class="line">    &quot;insecure&quot;: false,</span><br><span class="line">    &quot;disable_mtu_discovery&quot;: true,</span><br><span class="line">    &quot;resolver&quot;: &quot;https://dns.alidns.com/dns-query&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于<strong>Clash</strong>的规则配置模板YAML (可视化界面)</p>
<ul>
<li><p>基于<strong>Clash集成内核Socks5</strong>的配置文件规则 (不推荐此方式)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">port: 7890</span><br><span class="line">socks-port: 7891</span><br><span class="line">allow-lan: true</span><br><span class="line">mode: Rule</span><br><span class="line">log-level: info</span><br><span class="line">external-controller: :9090</span><br><span class="line"></span><br><span class="line">proxies:</span><br><span class="line">  - &#123;name: 🇺🇸 Virmach, type: socks5, server: 127.0.0.1, port: 10808&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于<strong>Clash Meta专属内核</strong>的配置文件规则 (推荐此方式，可以同时支持多种协议)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">proxies:</span><br><span class="line">- name: &quot;Hysteria - 1st - 🇺🇸&quot;</span><br><span class="line">    type: hysteria</span><br><span class="line">    server: vps.10181128.xyz</span><br><span class="line">    port: 443</span><br><span class="line">    auth_str: yourpassword</span><br><span class="line">    # obfs: yourpassword</span><br><span class="line">    alpn: h3</span><br><span class="line">    protocol: udp          #支持udp/wechat-video/faketcp</span><br><span class="line">    up: &#x27;20 Mbps&#x27;          #若不写单位，默认为Mbps</span><br><span class="line">    down: &#x27;200 Mbps&#x27;       #若不写单位，默认为Mbps</span><br><span class="line">    # sni: server.com</span><br><span class="line">    # skip-cert-verify: false</span><br><span class="line">    # recv_window_conn: 12582912</span><br><span class="line">    # recv_window: 52428800</span><br><span class="line">    # auth_str: &quot;yubiyubi&quot;</span><br><span class="line">    # ca: &quot;./my.ca&quot;</span><br><span class="line">    # ca_str: &quot;xyz&quot;</span><br><span class="line">    # disable_mtu_discovery: false</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h3 id="二、Windows端V2rayN"><a href="#二、Windows端V2rayN" class="headerlink" title="二、Windows端V2rayN"></a>二、Windows端V2rayN</h3><p>Hysteria 可视化客户端：V2rayN 已经支持了 Hysteria ，其实也就是换了 Core 的 V2rayN 。但是我们需要进行下面的设置才可以正常的使用 Hysteria：</p>
<ol>
<li>新建文本文档，把服务器的配置文件复制进去，并改名为 <code>config.json</code>。</li>
<li>下载最新版的 <a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">V2rayN官方最新版</a>并解压文件。</li>
<li>下载最新版的 Hysteria for Windows 内核 ：<a target="_blank" rel="noopener" href="https://github.com/apernet/hysteria/releases">官方最新版下载</a>，例如Windows版本的hysteria-windows-amd64.exe。</li>
<li>下载官方Hysteria官方客户端，提取官方包的分流规则以及 IP 数据库，即提取官方包的<code>acl文件夹</code>：<a target="_blank" rel="noopener" href="https://github.com/emptysuns/Hi_Hysteria/releases">点击下载</a>。</li>
<li>复制 <code>Hysteria内核</code>、<code>acl 文件夹</code>到 V2rayN 软件的<code>根目录</code>。</li>
<li>打开 V2rayN.exe，点击<code>服务器</code> —— <code>添加自定义配置服务器</code> —— <code>别名随意填写</code> —— <code>地址</code>点击<code>浏览</code>（导入 <code>config.json</code> ）—— <code>Core类型hysteria</code>。</li>
</ol>
<h3 id="二-MacOS端窗口终端运行"><a href="#二-MacOS端窗口终端运行" class="headerlink" title="二. MacOS端窗口终端运行"></a>二. MacOS端窗口终端运行</h3><p>MacOS若不使用Clash直接运行Hysteria，则不能可视化，<code>只能通过命令行</code>运行Hysteria内核。推荐使用Clash添加各种协议规则，方便快捷可视化。</p>
<ol>
<li><p>新建文本文档，把服务器的配置文件复制进去，并改名为 <code>config.json</code>。</p>
</li>
<li><p>下载最新版的 Hysteria For MacOS 的内核：官方最新版下载AMD64(<a target="_blank" rel="noopener" href="https://github.com/apernet/hysteria/releases">hysteria-darwin-amd64</a>)或ARM64(<a target="_blank" rel="noopener" href="https://github.com/apernet/hysteria/releases">hysteria-darwin-arm64</a>)。</p>
</li>
<li><p>下载官方Hysteria官方客户端，提取官方包的分流规则以及 IP 数据库，即提取官方包的<code>acl文件夹</code>：<a target="_blank" rel="noopener" href="https://github.com/emptysuns/Hi_Hysteria/releases">点击下载</a>。。</p>
</li>
<li><p>新建文件夹，将 hysteria 配置文件 <code>config.json</code> 、 <code>hysteria 内核</code>以及<code>acl文件夹</code>文件拖入文件夹中。</p>
</li>
<li><p>终端cd进入包含hysteria的目录文件夹中，执行下面命令，修改内核名字为 hysteria ，并运行Hysteria内核。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x hysteria</span><br><span class="line">./hysteria -c ./config.json client</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>注：</p>
<p>​    Hysteria 的底层也是基于 UDP 的，然而基于 UDP 加速协议的应用我们并不少见，UDP 会以扔快递的方式冗余发包，这在国外的网络环境下，的确可以看到明显的加速效果，然而，国内运营商会针对 UDP 做 QOS 限速和丢包，包括一些企业局域网的防火墙有时候也会禁用 UDP 协议，这样的环境，也就导致了 UDP 的传输低效而不好用，那即便是做了伪装，丢包率也是依旧感人。</p>
<p>另外，开启了伪装以后，其实并不能给 Hysteria 带来所谓的加速，反倒是增加了服务器 CPU 的开销，从而导致 Hysteria 的减速。本身来讲，Hysteria 是一个很好的协议，也感谢作者为这个区域作出的贡献，但是很多人就想着能用 Hysteria 协议多倍的发包提速，这就让我们本身就不通畅的线路雪上加霜，就好比便秘的人还要不停的吃辣椒，导致腹胀而不见屎。不可否认，各种协议之间的确是参差不齐，换个协议也只是让心理上得到些许安慰而已。</p>
<p>从根本上讲，还是需要提高自己VPS的线路质量，从而达到你预期的网络速度。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hysteria加速协议拯救线路(不推荐使用)</p><p><a href="http://dongyx1128.github.io/2023/02/22/Hysteria加速协议拯救线路(不推荐使用)/">http://dongyx1128.github.io/2023/02/22/Hysteria加速协议拯救线路(不推荐使用)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://Dongyx1128.github.io"><p>Dong Yaxin</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/02/22/Clash%E5%88%87%E6%8D%A2%E5%86%85%E6%A0%B8%EF%BC%8C%E5%A2%9E%E5%8A%A0%E5%A4%9A%E7%A7%8D%E8%87%AA%E5%BB%BA%E5%8D%8F%E8%AE%AE/" target="_blank">Clash切换内核增加自建协议</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/22/Clash%E5%88%87%E6%8D%A2%E5%86%85%E6%A0%B8%EF%BC%8C%E5%A2%9E%E5%8A%A0%E5%A4%9A%E7%A7%8D%E8%87%AA%E5%BB%BA%E5%8D%8F%E8%AE%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Clash切换内核增加自建协议</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/22/CEGATSR/"><span class="level-item">CNN-Enhanced GAT for HSI Super-Resolution Using Non-Local Self-Similarity (CEGATSR)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '7b503ab8571603f17b85705fb2609e29',
            repo: 'blog_comment',
            owner: 'Dongyx1128',
            clientID: 'ce79fc427fc1e3b679a4',
            clientSecret: '7200df5d7197cdbb5f5a98133dd9d0373a640ae6',
            admin: ["Dongyx1128"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="dyx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">dyx</p><p class="is-size-6 is-block">岁月如歌,情投意合.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dongyx1128" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dongyx1128"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/dyx1128"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/dyx1128"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:dongyx1128@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-22T05:50:20.000Z">2023-02-22</time></p><p class="title"><a href="/2023/02/22/Clash%E5%88%87%E6%8D%A2%E5%86%85%E6%A0%B8%EF%BC%8C%E5%A2%9E%E5%8A%A0%E5%A4%9A%E7%A7%8D%E8%87%AA%E5%BB%BA%E5%8D%8F%E8%AE%AE/">Clash切换内核增加自建协议</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a> / <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E5%8D%8F%E8%AE%AE%E8%87%AA%E5%BB%BA/">协议自建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-22T04:50:20.000Z">2023-02-22</time></p><p class="title"><a href="/2023/02/22/Hysteria%E5%8A%A0%E9%80%9F%E5%8D%8F%E8%AE%AE%E6%8B%AF%E6%95%91%E7%BA%BF%E8%B7%AF(%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8)/">Hysteria加速协议拯救线路(不推荐使用)</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a> / <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E5%8D%8F%E8%AE%AE%E8%87%AA%E5%BB%BA/">协议自建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-22T14:25:20.000Z">2022-07-22</time></p><p class="title"><a href="/2022/07/22/CEGATSR/">CNN-Enhanced GAT for HSI Super-Resolution Using Non-Local Self-Similarity (CEGATSR)</a></p><p class="categories"><a href="/categories/SCI/">SCI</a> / <a href="/categories/SCI/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/">图像超分辨率</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-07T14:55:20.000Z">2022-05-07</time></p><p class="title"><a href="/2022/05/07/gitalk/">Gitalk未找到相关的Issues进行评论---解决方法</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a> / <a href="/categories/%E5%8D%9A%E5%AE%A2/Gitalk/">Gitalk</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-07T14:25:20.000Z">2022-05-07</time></p><p class="title"><a href="/2022/05/07/%E6%9B%B4%E6%8D%A2%E7%BB%88%E7%AB%AF%E5%90%8E%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/">更换终端后博客环境重建</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a> / <a href="/categories/%E5%8D%9A%E5%AE%A2/%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/">环境重建</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/SCI/"><span class="level-start"><span class="level-item">SCI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/SCI/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/"><span class="level-start"><span class="level-item">图像超分辨率</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/Gitalk/"><span class="level-start"><span class="level-item">Gitalk</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E6%96%87%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">博文模板配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91/"><span class="level-start"><span class="level-item">搭建与编辑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E7%8E%AF%E5%A2%83%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">环境重建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">自定义优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E5%8D%8F%E8%AE%AE%E8%87%AA%E5%BB%BA/"><span class="level-start"><span class="level-item">协议自建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E6%A0%B8%E5%88%87%E6%8D%A2/"><span class="tag">内核切换</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/"><span class="tag">网络协议</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/"><span class="tag">图像超分辨率</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/"><span class="tag">腾讯云</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/"><span class="tag">阿里云</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Yaxin Dong (董亚鑫) - Homepage" height="28"></a><p class="size-small"><span>&copy; 2023 Dong Yaxin</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/05/11 05:20:20')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Dongyx1128"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="268549580" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('ce79fc427fc1e3b679a4','7200df5d7197cdbb5f5a98133dd9d0373a640ae6','Dongyx1128','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('ce79fc427fc1e3b679a4','7200df5d7197cdbb5f5a98133dd9d0373a640ae6','Dongyx1128','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>